For person with education = HS-grad we have precision=0.6056338028169014, recall=0.4043887147335423 and f1 score=0.48496240601503765
For person with education = Bachelors we have precision=0.7738927738927739, recall=0.7394209354120267 and f1 score=0.7562642369020501
For person with education = Masters we have precision=0.8118811881188119, recall=0.8118811881188119 and f1 score=0.8118811881188119
For person with education = Some-college we have precision=0.6305418719211823, recall=0.4758364312267658 and f1 score=0.5423728813559322
For person with education = 5th-6th we have precision=1.0, recall=0.3333333333333333 and f1 score=0.5
For person with education = Assoc-voc we have precision=0.5238095238095238, recall=0.5789473684210527 and f1 score=0.5500000000000002
For person with education = Doctorate we have precision=0.8235294117647058, recall=0.835820895522388 and f1 score=0.8296296296296296
For person with education = 11th we have precision=1.0, recall=0.3076923076923077 and f1 score=0.47058823529411764
For person with education = Prof-school we have precision=0.9019607843137255, recall=0.8932038834951457 and f1 score=0.8975609756097561
For person with education = Assoc-acdm we have precision=0.6585365853658537, recall=0.5294117647058824 and f1 score=0.5869565217391304
For person with education = 12th we have precision=0.5, recall=0.125 and f1 score=0.2
For person with education = 10th we have precision=0.6666666666666666, recall=0.25 and f1 score=0.36363636363636365
For person with education = 7th-8th we have precision=1.0, recall=0.2222222222222222 and f1 score=0.3636363636363636
For person with education = 9th we have precision=1.0, recall=0.2 and f1 score=0.33333333333333337
For person with education = Preschool we have precision=1.0, recall=1.0 and f1 score=1.0
For person with education = 1st-4th we have precision=1.0, recall=1.0 and f1 score=1.0
